@media screen and (max-width: 1200px) {
	.container{
		width:1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container{
		width:960px;
	}
	header{
		display: flex;
		justify-content: center;
	}
	.included-top {
    	display: flex;
    	align-items: center;
    	flex-direction: row;
    	flex-wrap: wrap;
    	gap: 40px;
  	}
  	.img-gr{
  		margin-top: 10px;
  	}
}

@media screen and (max-width: 991px) {
	.container{
		width:720px;
	}
	.var__4st{
		gap: 20px;
	}
	.var__inner-card{
		gap: 20px;
	}
	.img-card{
		max-width: 310px;
	}
	.started__btn {
    	margin-left: 0;
	}
	.started{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 776px) {
	.container{
		width:540px;
	}
	.welcome-title{
		font-size: 47px;
	}
	.about{
		margin: 140px 120px;
	}
	.paragraph-top{
		display: flex;
		flex-wrap: wrap;
	}
	.paragraph-bottom{
		display: flex;
		flex-wrap: wrap;
	}
	.img-card{
		max-width: 210px;
	}
	.started__title{
		font-size: 45px;
	}
}

@media screen and (max-width: 575px) {
	.container{
		width:100%;
		padding: 0 15px;	
		flex-direction: column;
		align-items: flex-start;
	}
	.img-card{
		max-width: 280px;
	}
	.var__inner-card{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
	}
	.var__4st{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.started__title {
    	font-size: 35px;
	}
	.page-previews{
		font-size: 14px;
	}
	.averagetitle{
		font-size: 35px;	
	}
	.welcome-title{
		font-size: 37px;
	}
	.averagetext{
		font-size: 15px
	}
	.about {
    	margin: 110px 75px;
	}

}